<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <VBox fx:id="welcome_screen" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="NOT AUTHORIZED">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Hack Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label text="Hey..! Not to easy!" />
                  <Label text="I am sure that you can't access this resource." />
                  <Label text="Try Logging in..." />
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label contentDisplay="RIGHT" graphicTextGap="20.0" text="Username">
                           <graphic>
                              <TextField fx:id="username" promptText="username">
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                 </padding>
                              </TextField>
                           </graphic>
                           <opaqueInsets>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </opaqueInsets>
                        </Label>
                        <Label contentDisplay="RIGHT" graphicTextGap="20.0" text="Password">
                           <graphic>
                              <PasswordField fx:id="password" promptText="password (can't find it, right? heheehehe ;)  )">
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                 </padding>
                              </PasswordField>
                           </graphic>
                        </Label>
                        <CheckBox fx:id="ai" indeterminate="true" mnemonicParsing="false" text="I'm not a AI agent" />
                        <Button fx:id="login" mnemonicParsing="false" text="I use AI btw" />
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
                </VBox>
            </center>
        </BorderPane>
    </center>
    <bottom>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: lightgrey; -fx-background-color: gainsboro; -fx-border-insets: 0;" BorderPane.alignment="BOTTOM_LEFT">
            <items>
                <Button fx:id="close" mnemonicParsing="false" style="-fx-background-color: orangered;" text="Close" />
                <Button fx:id="home" mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="Home">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
            </items>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
        </ToolBar>
    </bottom>
</BorderPane>
