
------------------------------
Titolo: LA BELLAVITA
Autore: Artie 5ive
Numero brani: 18
Durata: 54.0 minuti
------------------------------


------------------------------
Titolo: Milano Demons
Autore: Shiva
Numero brani: 20
Durata: 59.3 minuti
------------------------------


------------------------------
Titolo: La Divina Commedia
Autore: Tedua
Numero brani: 17
Durata: 53.5 minuti
------------------------------

Il CD con la durata maggiore è:

Titolo: Milano Demons
Autore: Shiva
Numero brani: 20
Durata: 59.3 minuti
